{% block content %}

<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            font-size: 20;
        }
        #upload-block{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 7;
        }
        #button-check{
            font-size: medium;
            padding: 5;
        }
        p{
            font-size: 17;
        }
    </style>
</head>
<form method="POST" enctype="multipart/form-data">
    <div id="upload-block">
        <img width="600" src="../../static/images/virus.png" alt="Логотип" />
        <p>Анализируйте файлы для обнаружение вредоносных программ</p>
    {% csrf_token %}

    
        {{ form.as_p }}
    

    <button id="button-check" type="submit">Проверить файл</button>
</div>
</form>

{% endblock %}